{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://178.154.210.148:5341",
          "apiKey": "P16KBhnFlShaq1fkMldm",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=127.0.0.1,20342;User=sa;Password=Time_1234;Database=TimeManagementDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}